# ECommerceCaseStudy

./: README.md
ECommerce/: ECommerce.sln  docker-compose.yml
ECommerce/ECommerce.UnitTest/: BaseTest.cs  BaseUnitTest.cs  ECommerce.UnitTest.csproj  UnitTests.cs
ECommerce/ECommerce.UnitTest/IntegrationTest/: ControllerTest.cs
ECommerce/ECommerce.UnitTest/RepositoryTests/: CreatorTests.cs
ECommerce/ECommerce.UnitTest/Scenarios/: Scenario1Result.txt  Scenario2.txt  Scenario2Result.txt  Scenario4Result.txt  Scenario5Result.txt
ECommerce/ECommerce.UnitTest/UnitTest/: CommandTests.cs  ControllerTests.cs  CreatorTests.cs  EventTests.cs  HelperTests.cs  ReaderTests.cs  ServiceTests.cs  ValidatorTests.cs
ECommerce/ECommerce.Web/: Dockerfile  ECommerce.Web.csproj  Startup.cs
ECommerce/ECommerce.Web/CommandPattern/: CommandParameterHelper.cs  CreateCampaignCommand.cs  CreateOrderCommand.cs  CreateProductCommand.cs  GetCampaignInfoCommand.cs  GetProductInfoCommand.cs  IncreaseTimeCommand.cs  StringifyHelper.cs  Timer.cs
ECommerce/ECommerce.Web/CommandPattern/CommandPatternInterfaces/: CommandBroker.cs  ICommand.cs  ICommandBroker.cs  ICommandParameterHelper.cs  IStringifyHelper.cs  ITimer.cs
ECommerce/ECommerce.Web/Constants/: ECommerceConstants.cs
ECommerce/ECommerce.Web/Controllers/: ScenarioController.cs
ECommerce/ECommerce.Web/DataHolder/: CampaignHolder.cs  OrderHolder.cs  ProductHolder.cs
ECommerce/ECommerce.Web/DataHolder/DataHolderInterfaces/: ICampaignHolder.cs  IOrderHolder.cs  IProductHolder.cs
ECommerce/ECommerce.Web/Enums/: CampaignStatus.cs
ECommerce/ECommerce.Web/Events/: CampaignStatusUpdatorAfterHourTickingEvent.cs  CampaignUpdatorAfterStockReducementEvent.cs  PriceManipulationEvent.cs
ECommerce/ECommerce.Web/Events/EventInterfaces/: ICampaignStatusUpdatorAfterHourTickingEvent.cs  ICampaignUpdatorAfterStockReducementEvent.cs  IPriceManipulationEvent.cs
ECommerce/ECommerce.Web/Exceptions/: ECommerceExceptions.cs
ECommerce/ECommerce.Web/Extensions/: StringExtensions.cs
ECommerce/ECommerce.Web/FactoryMethod/: CommandCreator.cs
ECommerce/ECommerce.Web/FactoryMethod/FactoryMethodInterfaces/: ICommandCreator.cs
ECommerce/ECommerce.Web/Helper/: CreateCampaignCommandStringifier.cs  CreateCampaignParametersGetter.cs  CreateOrderCommandStringifier.cs  CreateOrderParametersGetter.cs  CreateProductCommandStringifier.cs  CreateProductParametersGetter.cs  GetCampaignInfoCommandStringifier.cs  GetCampaignInfoParametersGetter.cs  GetProductInfoCommandStringifier.cs  GetProductInfoParametersGetter.cs  IIncreaseTimeCommandStringifier.cs  IncreaseTimeParametersGetter.cs
ECommerce/ECommerce.Web/Helper/HelperInterfaces/: ICreateCampaignCommandStringifier.cs  ICreateCampaignParametersGetter.cs  ICreateOrderCommandStringifier.cs  ICreateOrderParametersGetter.cs  ICreateProductCommandStringifier.cs  ICreateProductParametersGetter.cs  IGetCampaignInfoCommandStringifier.cs  IGetCampaignInfoParametersGetter.cs  IGetProductInfoCommandStringifier.cs  IGetProductInfoParametersGetter.cs  IIncreaseTimeCommandStringifier.cs  IIncreaseTimeParametersGetter.cs
ECommerce/ECommerce.Web/Helpers/: CommandExecuter.cs  FileReader.cs
ECommerce/ECommerce.Web/Helpers/HelperInterfaces/: ICommandExecuter.cs  IReader.cs
ECommerce/ECommerce.Web/Models/: Campaign.cs  Order.cs  Product.cs
ECommerce/ECommerce.Web/Models/CommandParameterStructures/: CreateCampaignCommandParameters.cs  CreateOrderCommandParameters.cs  CreateProductCommandParameters.cs  GetCampaignInfoCommandParameters.cs  GetProductInfoCommandParameters.cs  IncreaseTimeCommandParameter.cs
ECommerce/ECommerce.Web/Properties/: launchSettings.json
ECommerce/ECommerce.Web/Repositories/: CampaignCreator.cs  CampaignReader.cs  OrderCreator.cs  ProductCreator.cs  ProductReader.cs
ECommerce/ECommerce.Web/Repositories/RepositoryInterfaces/: ICampaignCreator.cs  ICampaignReader.cs  IOrderCreator.cs  IProductCreator.cs  IProductReader.cs
ECommerce/ECommerce.Web/Scenarios/: Scenario1.txt  Scenario4.txt  Scenario5.txt
ECommerce/ECommerce.Web/Services/: CampaignEnderService.cs  StockAmountReduceService.cs
ECommerce/ECommerce.Web/Services/ServiceInterfaces/: ICampaignEnderService.cs  IStockAmountReduceService.cs
ECommerce/ECommerce.Web/Validators/: CampaignExistanceForProductValidator.cs  CommandParameterValidator.cs  ProductDoesNotExistValidator.cs  ProductExistanceValidator.cs  StockAmountValidator.cs
ECommerce/ECommerce.Web/Validators/ValidatorInterfaces/: ICampaignExistanceForProductValidator.cs  ICommandParameterValidator.cs  IProductDoesNotExistValidator.cs  IProductExistanceValidator.cs  IStockAmountValidator.cs
