Product created; code P4, price 100, stock 1000
Campaign created; name C1, product P4, duration 5, limit 20, target sales count 100
Product P4 info; price 90.00, stock 1000
Time is 01:00
Order created; product P4, quantity 3
Product P4 info; price 88.3000, stock 997
Time is 02:00
Product P4 info; price 86.3000, stock 997
Time is 03:00
Product P4 info; price 84.3000, stock 997
Time is 04:00
Product P4 info; price 82.3000, stock 997
Time is 06:00
Campaign C1 info; Status Ended, Target Sales 100, Total Sales 3, Turnover 264.000, Average Item Price 88.000
