Product created; code P13, price 100, stock 1000
Order created; product P13, quantity 10
Time is 01:00
Campaign created; name C13, product P13, duration 10, limit 20, target sales count 100
Order created; product P13, quantity 10
Time is 02:00
Product P13 info; price 90.000, stock 980
Campaign C13 info; Status Active, Target Sales 100, Total Sales 10, Turnover 900.00, Average Item Price 90.00
Time is 03:00
Order created; product P13, quantity 10
Product P13 info; price 90.000, stock 970
Campaign C13 info; Status Active, Target Sales 100, Total Sales 20, Turnover 1790.000, Average Item Price 89.500
Time is 04:00
Order created; product P13, quantity 10
Product P13 info; price 90.000, stock 960
Campaign C13 info; Status Active, Target Sales 100, Total Sales 30, Turnover 2680.000, Average Item Price 89.33333333333333333333333333
Time is 05:00
Order created; product P13, quantity 10
Product P13 info; price 90.000, stock 950
Campaign C13 info; Status Active, Target Sales 100, Total Sales 40, Turnover 3570.000, Average Item Price 89.250
Time is 06:00
Order created; product P13, quantity 10
Product P13 info; price 90.000, stock 940
Campaign C13 info; Status Active, Target Sales 100, Total Sales 50, Turnover 4460.000, Average Item Price 89.200
